int anim anim_alpha 0x7f040000
int anim anim_rotate 0x7f040001
int anim anim_scale 0x7f040002
int anim anim_translate 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim slide_in_right 0x7f040006
int animator tabslidein_right 0x7f050000
int animator tabslideout_right 0x7f050001
int animator tabsliderin 0x7f050002
int animator tabsliderout 0x7f050003
int array adv1_abs 0x7f0b0023
int array adv1_back 0x7f0b001f
int array adv1_cardio_abs 0x7f0b0022
int array adv1_chest_b 0x7f0b0020
int array adv1_legs 0x7f0b001e
int array adv1_shoulder_t 0x7f0b0021
int array adv2_back 0x7f0b0025
int array adv2_cardio_abs 0x7f0b0028
int array adv2_chest_b 0x7f0b0026
int array adv2_legs 0x7f0b0024
int array adv2_shoulder_t 0x7f0b0027
int array basic_1_cardio 0x7f0b0010
int array basic_1_whole_body 0x7f0b0011
int array basic_2_lower_body 0x7f0b0012
int array basic_2_nc_abs 0x7f0b0016
int array basic_2_sun_cardio 0x7f0b0015
int array basic_2_upper_body 0x7f0b0013
int array basic_2_wed_cardio 0x7f0b0014
int array bedtime_array 0x7f0b0007
int array bedtime_timings_array 0x7f0b000d
int array breakfast_array 0x7f0b0005
int array breakfast_timings_array 0x7f0b000a
int array dinner_timings_array 0x7f0b000c
int array functional1_workout 0x7f0b0029
int array functional2_workout 0x7f0b002a
int array functional_cardio 0x7f0b002b
int array image_ids 0x7f0b0000
int array int1_cardio_abs 0x7f0b001a
int array int1_lower_body 0x7f0b0017
int array int1_upper_1 0x7f0b0018
int array int1_upper_2 0x7f0b0019
int array int2_abs 0x7f0b001d
int array int2_back_etc 0x7f0b001c
int array int2_chest_etc 0x7f0b001b
int array lunch_timings_array 0x7f0b000b
int array main_course_array 0x7f0b0008
int array nutrionist_quotes 0x7f0b0001
int array profile_parameter_array 0x7f0b0003
int array profile_parameter_array_2 0x7f0b0004
int array rest 0x7f0b000f
int array servings_array 0x7f0b000e
int array snacks_array 0x7f0b0006
int array snacks_timings_array 0x7f0b0009
int array trainer_quotes 0x7f0b0002
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color actionbar_text 0x7f080007
int color black_text 0x7f080010
int color black_transparent 0x7f08001b
int color blue_text 0x7f08000f
int color buttonbar_text 0x7f080008
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color dark_gray 0x7f080009
int color exercise_bg 0x7f08000e
int color gold_text 0x7f080013
int color gray_daily 0x7f08000b
int color gray_text 0x7f08000d
int color green 0x7f080019
int color gyms_gray_text 0x7f080014
int color light_gray 0x7f08000a
int color light_gray_header_color 0x7f080015
int color offers_background_color 0x7f080016
int color offers_gray_text 0x7f080017
int color red 0x7f080018
int color royal_blue 0x7f08000c
int color title_bar_bottom 0x7f080012
int color title_bar_top 0x7f080011
int color white 0x7f08001a
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen big_title 0x7f070013
int dimen big_title_text_size 0x7f070010
int dimen body_padding 0x7f070011
int dimen border_padding 0x7f070012
int dimen cell_padding 0x7f070019
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen double_title_padding 0x7f070017
int dimen medium_small_title 0x7f070015
int dimen medium_title 0x7f070014
int dimen mini_padding 0x7f07001b
int dimen regular_text_size 0x7f07000f
int dimen small_padding 0x7f07001a
int dimen small_title 0x7f070016
int dimen title_padding 0x7f070018
int dimen zero_padding 0x7f07001c
int drawable a_icon1 0x7f020000
int drawable a_icon2 0x7f020001
int drawable a_icon3 0x7f020002
int drawable a_icon4 0x7f020003
int drawable a_icon5 0x7f020004
int drawable a_icon6 0x7f020005
int drawable about 0x7f020006
int drawable actionbar_background 0x7f020007
int drawable add_icon 0x7f020008
int drawable arrow 0x7f020009
int drawable bmi 0x7f02000a
int drawable bmi_bar 0x7f02000b
int drawable btn_add_photo 0x7f02000c
int drawable btn_delete_photo 0x7f02000d
int drawable btn_pics 0x7f02000e
int drawable bullet 0x7f02000f
int drawable c_1 0x7f020010
int drawable c_2 0x7f020011
int drawable c_3 0x7f020012
int drawable coachmark 0x7f020013
int drawable com_facebook_button_blue 0x7f020014
int drawable com_facebook_button_blue_focused 0x7f020015
int drawable com_facebook_button_blue_normal 0x7f020016
int drawable com_facebook_button_blue_pressed 0x7f020017
int drawable com_facebook_button_check 0x7f020018
int drawable com_facebook_button_check_off 0x7f020019
int drawable com_facebook_button_check_on 0x7f02001a
int drawable com_facebook_button_grey_focused 0x7f02001b
int drawable com_facebook_button_grey_normal 0x7f02001c
int drawable com_facebook_button_grey_pressed 0x7f02001d
int drawable com_facebook_close 0x7f02001e
int drawable com_facebook_inverse_icon 0x7f02001f
int drawable com_facebook_list_divider 0x7f020020
int drawable com_facebook_list_section_header_background 0x7f020021
int drawable com_facebook_loginbutton_silver 0x7f020022
int drawable com_facebook_logo 0x7f020023
int drawable com_facebook_picker_default_separator_color 0x7f0200c6
int drawable com_facebook_picker_item_background 0x7f020024
int drawable com_facebook_picker_list_focused 0x7f020025
int drawable com_facebook_picker_list_longpressed 0x7f020026
int drawable com_facebook_picker_list_pressed 0x7f020027
int drawable com_facebook_picker_list_selector 0x7f020028
int drawable com_facebook_picker_list_selector_background_transition 0x7f020029
int drawable com_facebook_picker_list_selector_disabled 0x7f02002a
int drawable com_facebook_picker_magnifier 0x7f02002b
int drawable com_facebook_picker_top_button 0x7f02002c
int drawable com_facebook_place_default_icon 0x7f02002d
int drawable com_facebook_profile_default_icon 0x7f02002e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002f
int drawable com_facebook_profile_picture_blank_square 0x7f020030
int drawable com_facebook_top_background 0x7f020031
int drawable com_facebook_top_button 0x7f020032
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020033
int drawable default_offers 0x7f020034
int drawable disclaimer_bg 0x7f020035
int drawable divider_offers 0x7f020036
int drawable do_n_donts_icon 0x7f020037
int drawable empty_pics 0x7f020038
int drawable events 0x7f020039
int drawable f_1 0x7f02003a
int drawable f_10 0x7f02003b
int drawable f_11 0x7f02003c
int drawable f_12 0x7f02003d
int drawable f_13 0x7f02003e
int drawable f_14 0x7f02003f
int drawable f_15 0x7f020040
int drawable f_16 0x7f020041
int drawable f_17 0x7f020042
int drawable f_18 0x7f020043
int drawable f_19 0x7f020044
int drawable f_2 0x7f020045
int drawable f_20 0x7f020046
int drawable f_21 0x7f020047
int drawable f_3 0x7f020048
int drawable f_4 0x7f020049
int drawable f_5 0x7f02004a
int drawable f_6 0x7f02004b
int drawable f_7 0x7f02004c
int drawable f_8 0x7f02004d
int drawable f_9 0x7f02004e
int drawable f_black 0x7f02004f
int drawable f_grey 0x7f020050
int drawable friends 0x7f020051
int drawable get_started 0x7f020052
int drawable going_on_vacation 0x7f020053
int drawable green_background 0x7f020054
int drawable green_tickmark 0x7f020055
int drawable grey_tickmark 0x7f020056
int drawable guidelines_icon 0x7f020057
int drawable gyms 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable image_default 0x7f02005a
int drawable lets_begin 0x7f02005b
int drawable loading 0x7f02005c
int drawable log_icon 0x7f02005d
int drawable logo 0x7f02005e
int drawable m_black 0x7f02005f
int drawable m_grey 0x7f020060
int drawable maintain_weight 0x7f020061
int drawable map 0x7f020062
int drawable n_m_1 0x7f020063
int drawable n_m_2 0x7f020064
int drawable n_m_3 0x7f020065
int drawable n_m_4 0x7f020066
int drawable notification_icon 0x7f020067
int drawable notification_on 0x7f020068
int drawable nutritionist 0x7f020069
int drawable nutritionist_h 0x7f02006a
int drawable offers 0x7f02006b
int drawable over_icon 0x7f02006c
int drawable profile 0x7f02006d
int drawable profile_default 0x7f02006e
int drawable profile_h 0x7f02006f
int drawable profile_photo 0x7f020070
int drawable profile_shadow 0x7f020071
int drawable quotes 0x7f020072
int drawable rate 0x7f020073
int drawable reset_goal 0x7f020074
int drawable reset_stats 0x7f020075
int drawable s_1 0x7f020076
int drawable s_10 0x7f020077
int drawable s_11 0x7f020078
int drawable s_12 0x7f020079
int drawable s_13 0x7f02007a
int drawable s_14 0x7f02007b
int drawable s_15 0x7f02007c
int drawable s_16 0x7f02007d
int drawable s_17 0x7f02007e
int drawable s_18 0x7f02007f
int drawable s_19 0x7f020080
int drawable s_2 0x7f020081
int drawable s_20 0x7f020082
int drawable s_21 0x7f020083
int drawable s_22 0x7f020084
int drawable s_23 0x7f020085
int drawable s_24 0x7f020086
int drawable s_25 0x7f020087
int drawable s_26 0x7f020088
int drawable s_27 0x7f020089
int drawable s_28 0x7f02008a
int drawable s_29 0x7f02008b
int drawable s_3 0x7f02008c
int drawable s_30 0x7f02008d
int drawable s_31 0x7f02008e
int drawable s_32 0x7f02008f
int drawable s_33 0x7f020090
int drawable s_34 0x7f020091
int drawable s_35 0x7f020092
int drawable s_36 0x7f020093
int drawable s_37 0x7f020094
int drawable s_38 0x7f020095
int drawable s_39 0x7f020096
int drawable s_4 0x7f020097
int drawable s_40 0x7f020098
int drawable s_41 0x7f020099
int drawable s_42 0x7f02009a
int drawable s_43 0x7f02009b
int drawable s_44 0x7f02009c
int drawable s_45 0x7f02009d
int drawable s_46 0x7f02009e
int drawable s_47 0x7f02009f
int drawable s_48 0x7f0200a0
int drawable s_49 0x7f0200a1
int drawable s_5 0x7f0200a2
int drawable s_50 0x7f0200a3
int drawable s_51 0x7f0200a4
int drawable s_52 0x7f0200a5
int drawable s_53 0x7f0200a6
int drawable s_54 0x7f0200a7
int drawable s_55 0x7f0200a8
int drawable s_56 0x7f0200a9
int drawable s_57 0x7f0200aa
int drawable s_58 0x7f0200ab
int drawable s_59 0x7f0200ac
int drawable s_6 0x7f0200ad
int drawable s_60 0x7f0200ae
int drawable s_7 0x7f0200af
int drawable s_8 0x7f0200b0
int drawable s_9 0x7f0200b1
int drawable shadow 0x7f0200b2
int drawable shadow_offers 0x7f0200b3
int drawable share_fb 0x7f0200b4
int drawable splashscreen_bg 0x7f0200b5
int drawable splashscreen_glow 0x7f0200b6
int drawable splashscreen_img 0x7f0200b7
int drawable splashscreen_logo 0x7f0200b8
int drawable splashscreen_tagline 0x7f0200b9
int drawable t_m_1 0x7f0200ba
int drawable t_m_2 0x7f0200bb
int drawable t_m_3 0x7f0200bc
int drawable t_m_4 0x7f0200bd
int drawable tnc 0x7f0200be
int drawable trainer 0x7f0200bf
int drawable trainer_h 0x7f0200c0
int drawable try_harder 0x7f0200c1
int drawable ur_set_icon 0x7f0200c2
int drawable welcome_bg 0x7f0200c3
int drawable welcome_icon 0x7f0200c4
int drawable yellow_bg 0x7f0200c5
int id Scroll_view_profile 0x7f06012c
int id about_h_divider_1 0x7f060005
int id about_h_divider_10 0x7f060054
int id about_h_divider_11 0x7f060049
int id about_h_divider_12 0x7f06004c
int id about_h_divider_13 0x7f060041
int id about_h_divider_14 0x7f060044
int id about_h_divider_15 0x7f06008b
int id about_h_divider_16 0x7f06008e
int id about_h_divider_17 0x7f060083
int id about_h_divider_18 0x7f060086
int id about_h_divider_19 0x7f06007b
int id about_h_divider_2 0x7f06000a
int id about_h_divider_20 0x7f06007e
int id about_h_divider_21 0x7f060073
int id about_h_divider_22 0x7f060076
int id about_h_divider_3 0x7f060013
int id about_h_divider_4 0x7f06001c
int id about_h_divider_5 0x7f060022
int id about_h_divider_6 0x7f06000f
int id about_h_divider_7 0x7f060059
int id about_h_divider_8 0x7f06005c
int id about_h_divider_9 0x7f060051
int id about_v_divider_1 0x7f060008
int id about_v_divider_2 0x7f06002c
int id about_v_divider_3 0x7f06001a
int id about_v_divider_4 0x7f06001f
int id about_v_divider_5 0x7f060016
int id about_v_divider_6 0x7f06000d
int id achievement_image 0x7f060143
int id achievement_layout 0x7f060142
int id achievement_sub_title 0x7f060145
int id achievement_title 0x7f060144
int id action_about_user 0x7f06016d
int id action_body_stats 0x7f06016e
int id action_dietary_recall 0x7f06016f
int id action_disclaimer 0x7f060170
int id action_events 0x7f060175
int id action_exercise 0x7f060171
int id action_gyms 0x7f060173
int id action_medical_condition 0x7f06017b
int id action_offers 0x7f060174
int id action_rate_us 0x7f060179
int id action_reset 0x7f060177
int id action_share 0x7f060178
int id action_terms 0x7f06017a
int id action_vacation 0x7f060176
int id action_vip_pass 0x7f060172
int id add_photo 0x7f060030
int id adv_note 0x7f060024
int id advanced_profile_image 0x7f06013c
int id advanced_profile_title 0x7f06013d
int id age_label 0x7f060019
int id age_layout 0x7f060018
int id anchor 0x7f0600cd
int id area_label 0x7f060015
int id area_layout 0x7f060014
int id area_text 0x7f060017
int id bedtime_plus 0x7f0600be
int id bedtime_relative_layout 0x7f0600b8
int id bedtime_skip 0x7f0600ba
int id bedtime_spinner_1_1 0x7f0600bc
int id bedtime_spinner_1_2 0x7f0600bd
int id bedtime_timing_spinner 0x7f0600bb
int id bedtime_title 0x7f0600b9
int id bmi_bar 0x7f06003c
int id bmi_image 0x7f06003d
int id body_note 0x7f060031
int id body_pics 0x7f060132
int id body_sub_note 0x7f060032
int id bp_hypertension_donts_text 0x7f060045
int id bp_hypertension_donts_title 0x7f060043
int id bp_hypertension_dos_text 0x7f060042
int id bp_hypertension_dos_title 0x7f060040
int id bp_hypertension_layout 0x7f06003e
int id bp_hypertension_title 0x7f06003f
int id bp_hypotension_donts_text 0x7f06004d
int id bp_hypotension_donts_title 0x7f06004b
int id bp_hypotension_dos_text 0x7f06004a
int id bp_hypotension_dos_title 0x7f060048
int id bp_hypotension_layout 0x7f060046
int id bp_hypotension_title 0x7f060047
int id breakfast_plus 0x7f0600a2
int id breakfast_relative_layout 0x7f06009c
int id breakfast_skip 0x7f06009e
int id breakfast_spinner_1_1 0x7f0600a0
int id breakfast_spinner_1_2 0x7f0600a1
int id breakfast_timing_spinner 0x7f06009f
int id breakfast_title 0x7f06009d
int id cancel_button 0x7f0600ff
int id chart 0x7f06013f
int id check_back 0x7f0600d5
int id check_cholesterol 0x7f0600db
int id check_diabetese 0x7f0600d4
int id check_hyper 0x7f0600d3
int id check_knee 0x7f0600d7
int id check_none 0x7f0600de
int id check_other 0x7f0600dd
int id check_pcos 0x7f0600dc
int id check_pregnancy 0x7f0600d9
int id check_spondilytis 0x7f0600d6
int id check_thyroid 0x7f0600da
int id check_wrist 0x7f0600d8
int id cholesterol_donts_text 0x7f060055
int id cholesterol_donts_title 0x7f060053
int id cholesterol_dos_text 0x7f060052
int id cholesterol_dos_title 0x7f060050
int id cholesterol_layout 0x7f06004e
int id cholesterol_title 0x7f06004f
int id cities_text 0x7f0600e3
int id coachmark_image 0x7f0600e0
int id com_facebook_login_activity_progress_bar 0x7f0600e6
int id com_facebook_picker_activity_circle 0x7f0600e5
int id com_facebook_picker_checkbox 0x7f0600e8
int id com_facebook_picker_checkbox_stub 0x7f0600ec
int id com_facebook_picker_divider 0x7f0600f0
int id com_facebook_picker_done_button 0x7f0600ef
int id com_facebook_picker_image 0x7f0600e9
int id com_facebook_picker_list_section_header 0x7f0600ed
int id com_facebook_picker_list_view 0x7f0600e4
int id com_facebook_picker_profile_pic_stub 0x7f0600ea
int id com_facebook_picker_row_activity_circle 0x7f0600e7
int id com_facebook_picker_search_text 0x7f0600f5
int id com_facebook_picker_title 0x7f0600eb
int id com_facebook_picker_title_bar 0x7f0600f2
int id com_facebook_picker_title_bar_stub 0x7f0600f1
int id com_facebook_picker_top_bar 0x7f0600ee
int id com_facebook_search_bar_view 0x7f0600f4
int id com_facebook_usersettingsfragment_login_button 0x7f0600f8
int id com_facebook_usersettingsfragment_logo_image 0x7f0600f6
int id com_facebook_usersettingsfragment_profile_name 0x7f0600f7
int id dads_image 0x7f060127
int id dads_title 0x7f060128
int id daily_layout 0x7f060091
int id daily_layout_2 0x7f060094
int id delete_photo 0x7f0600c7
int id delimiter_image 0x7f06010e
int id diabetes_donts_text 0x7f06005d
int id diabetes_donts_title 0x7f06005b
int id diabetes_dos_text 0x7f06005a
int id diabetes_dos_title 0x7f060058
int id diabetes_layout 0x7f060056
int id diabetes_title 0x7f060057
int id dialog_actions 0x7f0600fe
int id diet_notice_web_view 0x7f0600f9
int id diet_web_view 0x7f060122
int id dietary_note 0x7f060098
int id dietary_note_layout 0x7f060097
int id dinner_plus 0x7f0600b7
int id dinner_relative_layout 0x7f0600b1
int id dinner_skip 0x7f0600b3
int id dinner_spinner_1_1 0x7f0600b5
int id dinner_spinner_1_2 0x7f0600b6
int id dinner_timing_spinner 0x7f0600b4
int id dinner_title 0x7f0600b2
int id disclaimer_description 0x7f0600c0
int id disclaimer_title 0x7f0600bf
int id dummyLayout 0x7f060090
int id email_label 0x7f06000c
int id email_layout 0x7f06000b
int id email_text1 0x7f06000e
int id endNote 0x7f060023
int id enter_pbf 0x7f0600fb
int id enter_smm 0x7f0600fc
int id enter_weight 0x7f0600fa
int id exercise_description 0x7f0600c5
int id exercise_image 0x7f0600c3
int id exercise_name 0x7f0600c4
int id facebook_image 0x7f060146
int id feet_label 0x7f060037
int id feet_text 0x7f060035
int id female_image 0x7f060021
int id fragment_container 0x7f0600cc
int id friday_exercise 0x7f060161
int id friday_image 0x7f060162
int id friday_label 0x7f060160
int id friday_layout 0x7f06015f
int id gallery_grid 0x7f06002f
int id gender_label 0x7f06001e
int id gender_layout 0x7f06001d
int id get_started_button 0x7f06011c
int id get_started_image 0x7f06011a
int id get_started_text 0x7f06011b
int id gg_logo 0x7f0600ce
int id gg_tag_line 0x7f0600cf
int id guideline_text 0x7f0600c9
int id guideline_title 0x7f0600c8
int id guidelines_image 0x7f060124
int id guidelines_title 0x7f060125
int id gym_address 0x7f060111
int id gym_cities_list 0x7f0600ca
int id gym_email 0x7f060113
int id gym_locations_list 0x7f0600cb
int id gym_tel 0x7f060112
int id gym_timings 0x7f060115
int id gym_timings_map_layout 0x7f060114
int id gym_title 0x7f060110
int id height_label 0x7f060034
int id height_layout 0x7f060033
int id image 0x7f060140
int id inches_label 0x7f060039
int id inches_text 0x7f060036
int id kgs_label 0x7f060029
int id kgsm2_label 0x7f06002d
int id knee_pain_donts_text 0x7f060087
int id knee_pain_donts_title 0x7f060085
int id knee_pain_dos_text 0x7f060084
int id knee_pain_dos_title 0x7f060082
int id knee_pain_layout 0x7f060080
int id knee_pain_title 0x7f060081
int id large 0x7f060002
int id license_description 0x7f0600c2
int id license_title 0x7f0600c1
int id log_weight_image 0x7f06012a
int id log_workout_image 0x7f06014a
int id log_workout_title 0x7f06014b
int id log_yesterday_image 0x7f06014c
int id lower_back_pain_donts_text 0x7f06007f
int id lower_back_pain_donts_title 0x7f06007d
int id lower_back_pain_dos_text 0x7f06007c
int id lower_back_pain_dos_title 0x7f06007a
int id lower_back_pain_layout 0x7f060078
int id lower_back_pain_title 0x7f060079
int id lspondylitis_title 0x7f060071
int id lunch_plus 0x7f0600a9
int id lunch_relative_layout 0x7f0600a3
int id lunch_skip 0x7f0600a5
int id lunch_spinner_1_1 0x7f0600a7
int id lunch_spinner_1_2 0x7f0600a8
int id lunch_timing_spinner 0x7f0600a6
int id lunch_title 0x7f0600a4
int id male_image 0x7f060020
int id map_image 0x7f060116
int id medicalNote 0x7f0600d1
int id medical_label 0x7f0600d2
int id monday_exercise 0x7f060151
int id monday_image 0x7f060152
int id monday_label 0x7f060150
int id monday_layout 0x7f06014f
int id motivation_image 0x7f06011f
int id motivation_layout 0x7f06011e
int id motivational_title 0x7f060121
int id name_label 0x7f060007
int id name_layout 0x7f060006
int id name_text 0x7f060009
int id normal 0x7f060001
int id note 0x7f060093
int id note_2 0x7f060096
int id number_label 0x7f060011
int id number_layout 0x7f060010
int id number_text 0x7f060012
int id nutrionist_welcome_layout 0x7f060119
int id nutritionist_dads_layout 0x7f060126
int id nutritionist_guidelines_layout 0x7f060123
int id nutritionist_log_weight_layout 0x7f060129
int id nutritionist_parent_layout 0x7f060118
int id offer_description 0x7f06010d
int id offer_image 0x7f06010a
int id offer_title 0x7f06010c
int id offers_pager_parent_layout 0x7f060109
int id ok_button 0x7f0600fd
int id options_radio 0x7f060101
int id parent_layout_about_user 0x7f060003
int id parent_layout_medical 0x7f0600d0
int id pbf_label 0x7f06002b
int id pbf_layout 0x7f06002a
int id pbf_text 0x7f060028
int id pcos_donts_text 0x7f060063
int id pcos_donts_title 0x7f060062
int id pcos_dos_text 0x7f060061
int id pcos_dos_title 0x7f060060
int id pcos_layout 0x7f06005e
int id pcos_title 0x7f06005f
int id photo_view 0x7f0600c6
int id picker_subtitle 0x7f0600f3
int id pregnancy_donts_text 0x7f06006f
int id pregnancy_donts_title 0x7f06006e
int id pregnancy_dos_text 0x7f06006d
int id pregnancy_dos_title 0x7f06006c
int id pregnancy_layout 0x7f06006a
int id pregnancy_title 0x7f06006b
int id profile_advanced_profile 0x7f06013b
int id profile_age 0x7f060130
int id profile_height 0x7f060131
int id profile_label_days_left 0x7f060138
int id profile_label_workouts 0x7f060134
int id profile_label_workouts_missed 0x7f060136
int id profile_log_weight_layout 0x7f06013e
int id profile_name 0x7f06012f
int id profile_no_days_left 0x7f060139
int id profile_no_workouts 0x7f060135
int id profile_no_workouts_missed 0x7f060137
int id profile_picture 0x7f06012e
int id profile_picture_frame 0x7f06012d
int id profile_shadow_stats 0x7f06013a
int id profile_stats_layout 0x7f060133
int id question_text 0x7f060100
int id quotes_image 0x7f060120
int id radio_dont_know 0x7f060104
int id radio_fat 0x7f060102
int id radio_muscle 0x7f060103
int id radio_nonveg 0x7f06009b
int id radio_veg 0x7f06009a
int id relative_layout 0x7f06002e
int id reset_stats_button 0x7f06011d
int id result_text 0x7f060105
int id saturday_exercise 0x7f060165
int id saturday_image 0x7f060166
int id saturday_label 0x7f060164
int id saturday_layout 0x7f060163
int id shadow_image 0x7f060117
int id small 0x7f060000
int id smm_label 0x7f060026
int id smm_layout 0x7f060025
int id smm_text 0x7f060027
int id snacks_plus 0x7f0600b0
int id snacks_relative_layout 0x7f0600aa
int id snacks_skip 0x7f0600ac
int id snacks_spinner_1_1 0x7f0600ae
int id snacks_spinner_1_2 0x7f0600af
int id snacks_timing_spinner 0x7f0600ad
int id snacks_title 0x7f0600ab
int id spondylitis_donts_text 0x7f060077
int id spondylitis_donts_title 0x7f060075
int id spondylitis_dos_text 0x7f060074
int id spondylitis_dos_title 0x7f060072
int id spondylitis_layout 0x7f060070
int id sunday_exercise 0x7f060169
int id sunday_image 0x7f06016a
int id sunday_label 0x7f060168
int id sunday_layout 0x7f060167
int id terms_description 0x7f0600e2
int id terms_title 0x7f0600e1
int id text 0x7f060141
int id text_offer_pager_layout 0x7f06010b
int id text_shadow_image 0x7f06010f
int id thursday_exercise 0x7f06015d
int id thursday_image 0x7f06015e
int id thursday_label 0x7f06015c
int id thursday_layout 0x7f06015b
int id thyroid_donts_text 0x7f060069
int id thyroid_donts_title 0x7f060068
int id thyroid_dos_text 0x7f060067
int id thyroid_dos_title 0x7f060066
int id thyroid_layout 0x7f060064
int id thyroid_title 0x7f060065
int id title 0x7f060092
int id title_2 0x7f060095
int id trainer_dads_layout 0x7f06016c
int id trainer_guidelines_layout 0x7f06016b
int id trainer_log_weight_layout 0x7f060148
int id trainer_log_workout_layout 0x7f060149
int id trainer_weekly_workout_layout 0x7f06014d
int id tuesday_exercise 0x7f060155
int id tuesday_image 0x7f060156
int id tuesday_label 0x7f060154
int id tuesday_layout 0x7f060153
int id vacation_end_date 0x7f060107
int id vacation_note 0x7f060108
int id vacation_title 0x7f060106
int id veg_nonveg_radio_group 0x7f060099
int id view_pager 0x7f0600df
int id wednesday_exercise 0x7f060159
int id wednesday_image 0x7f06015a
int id wednesday_label 0x7f060158
int id wednesday_layout 0x7f060157
int id weekly_title 0x7f06014e
int id weight_label 0x7f06003b
int id weight_layout 0x7f06003a
int id weight_text 0x7f060038
int id weight_title 0x7f06012b
int id welcomeNote 0x7f060004
int id welcome_card_layout 0x7f060147
int id wrist_pain_donts_text 0x7f06008f
int id wrist_pain_donts_title 0x7f06008d
int id wrist_pain_dos_text 0x7f06008c
int id wrist_pain_dos_title 0x7f06008a
int id wrist_pain_layout 0x7f060088
int id wrist_pain_title 0x7f060089
int id yrs_label 0x7f06001b
int integer card_flip_time_full 0x7f0c0000
int integer card_flip_time_half 0x7f0c0001
int layout activity_about_user 0x7f030000
int layout activity_advanced_profile 0x7f030001
int layout activity_body_pics 0x7f030002
int layout activity_body_stats 0x7f030003
int layout activity_dad 0x7f030004
int layout activity_daily 0x7f030005
int layout activity_dietary_recall 0x7f030006
int layout activity_disclaimer 0x7f030007
int layout activity_exercise 0x7f030008
int layout activity_full_image 0x7f030009
int layout activity_guidelines 0x7f03000a
int layout activity_gym_cities 0x7f03000b
int layout activity_gyms_location 0x7f03000c
int layout activity_home_screen 0x7f03000d
int layout activity_launch_app 0x7f03000e
int layout activity_medical_condition 0x7f03000f
int layout activity_offers 0x7f030010
int layout activity_terms 0x7f030011
int layout activity_vip_pass 0x7f030012
int layout cities_list_item 0x7f030013
int layout com_facebook_friendpickerfragment 0x7f030014
int layout com_facebook_login_activity_layout 0x7f030015
int layout com_facebook_picker_activity_circle_row 0x7f030016
int layout com_facebook_picker_checkbox 0x7f030017
int layout com_facebook_picker_image 0x7f030018
int layout com_facebook_picker_list_row 0x7f030019
int layout com_facebook_picker_list_section_header 0x7f03001a
int layout com_facebook_picker_search_box 0x7f03001b
int layout com_facebook_picker_title_bar 0x7f03001c
int layout com_facebook_picker_title_bar_stub 0x7f03001d
int layout com_facebook_placepickerfragment 0x7f03001e
int layout com_facebook_placepickerfragment_list_row 0x7f03001f
int layout com_facebook_search_bar_layout 0x7f030020
int layout com_facebook_usersettingsfragment 0x7f030021
int layout dialog_diet_notice 0x7f030022
int layout dialog_fragment_add_log 0x7f030023
int layout dialog_fragment_change_routine 0x7f030024
int layout dialog_fragment_vacation 0x7f030025
int layout fragment_offers_page 0x7f030026
int layout gyms_list_item 0x7f030027
int layout nfragment 0x7f030028
int layout pfragment 0x7f030029
int layout row_grid 0x7f03002a
int layout spinner_item 0x7f03002b
int layout tfragment 0x7f03002c
int menu about_user 0x7f0d0000
int menu adv_profile 0x7f0d0001
int menu body_stats 0x7f0d0002
int menu dietary_recall 0x7f0d0003
int menu disclaimer 0x7f0d0004
int menu exercise 0x7f0d0005
int menu home_screen 0x7f0d0006
int menu medical_condition 0x7f0d0007
int string achievement_image 0x7f0900f1
int string action_about_user 0x7f0900a5
int string action_adv_profile 0x7f0900a8
int string action_body_stats 0x7f0900a2
int string action_dietary_recall 0x7f0900a1
int string action_disclaimer 0x7f0900a4
int string action_events 0x7f09009c
int string action_exercise 0x7f0900a3
int string action_gyms 0x7f09009a
int string action_medical_condition 0x7f0900a0
int string action_offers 0x7f09009b
int string action_rate_us 0x7f09009e
int string action_reset 0x7f0900a7
int string action_share 0x7f09009d
int string action_terms 0x7f09009f
int string action_vacation 0x7f0900a6
int string action_vip_pass 0x7f090099
int string add_description 0x7f09010e
int string add_log 0x7f09010d
int string adv_note 0x7f090128
int string advanced_level 0x7f0900cb
int string advanced_profile 0x7f090100
int string age_label 0x7f0900b2
int string app_id 0x7f090098
int string app_name 0x7f090019
int string area_label 0x7f0900bb
int string back_extension 0x7f090029
int string barbbell_overhead_press 0x7f090038
int string barbell_biceps_curl 0x7f09003d
int string barbell_shrugs 0x7f090032
int string bedtime_title 0x7f0900eb
int string beginner_level 0x7f0900c9
int string bent_over_barbell_row 0x7f09002d
int string bent_over_barbell_rowing_with_dumbbell_kick_backs 0x7f09006a
int string bent_over_lateral_raises 0x7f09003a
int string blood_pressure_title 0x7f090080
int string bmi_image 0x7f0900c8
int string bmi_note 0x7f0900c5
int string bmr_label 0x7f090126
int string body_note 0x7f0900c3
int string bp_hypertension_donts 0x7f090082
int string bp_hypertension_dos 0x7f090081
int string bp_hypertension_title 0x7f09007f
int string bp_hypotension_donts 0x7f090085
int string bp_hypotension_dos 0x7f090084
int string bp_hypotension_title 0x7f090083
int string breakfast_title 0x7f0900e6
int string burpees 0x7f090059
int string cable_cross_over 0x7f090049
int string cable_front_raises 0x7f090057
int string cable_kickbacks 0x7f090043
int string cable_lateral_raises 0x7f090058
int string cable_overhead_press 0x7f090056
int string cable_seated_row 0x7f09002c
int string cable_triceps_extension 0x7f090040
int string cancel 0x7f09011b
int string check_back 0x7f0900d0
int string check_cholesterol 0x7f0900d6
int string check_diabetese 0x7f0900cf
int string check_hyper 0x7f0900ce
int string check_knee 0x7f0900d2
int string check_none 0x7f0900d9
int string check_other 0x7f0900d8
int string check_pcos 0x7f0900d7
int string check_pregnancy 0x7f0900d4
int string check_spondilytis 0x7f0900d1
int string check_thyroid 0x7f0900d5
int string check_wrist 0x7f0900d3
int string chest_pec_fly 0x7f090030
int string chest_press 0x7f09002f
int string cholesterol_donts 0x7f09007e
int string cholesterol_dos 0x7f09007d
int string cholesterol_title 0x7f09007c
int string clap_pushups 0x7f09005a
int string clean_and_press 0x7f09004b
int string close_grip_bench_press 0x7f090044
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string conventional_dead_lift 0x7f090054
int string course_correction 0x7f0900da
int string crunches 0x7f09004c
int string dads_image 0x7f0900f0
int string date_title 0x7f09010c
int string dead_lift_with_shrugs 0x7f090066
int string decline_bench_press 0x7f090046
int string decline_bench_press_with_crunches 0x7f09006b
int string default_exercise 0x7f09001a
int string delimiter_description 0x7f090118
int string diabetes_donts 0x7f09007b
int string diabetes_dos 0x7f09007a
int string diabetes_title 0x7f090079
int string diabetes_trainer_donts 0x7f090093
int string diabetes_trainer_dos 0x7f090092
int string dietary_note 0x7f0900e5
int string dinner_title 0x7f0900e9
int string disclaimer_description 0x7f0900ac
int string disclaimer_title 0x7f0900ab
int string dont_know 0x7f0900e3
int string dont_know_result 0x7f0900e4
int string donts_title 0x7f09006f
int string dos_title 0x7f09006e
int string duck_walk 0x7f09005d
int string dumbbell_arm_curl 0x7f09003c
int string dumbbell_hammer_curls 0x7f090034
int string dumbbell_shrugs 0x7f090031
int string dumbbell_tricep_extension 0x7f090052
int string dumbbell_tricep_kickback 0x7f090041
int string dynamic_lunges 0x7f090024
int string elliptical_workout 0x7f09001d
int string email_label 0x7f0900bc
int string end_note 0x7f0900b0
int string enter_pbf 0x7f09010a
int string enter_smm 0x7f09010b
int string enter_weight 0x7f090109
int string exercise_image 0x7f0900fe
int string exercise_name 0x7f090121
int string facebook_image 0x7f0900f2
int string farmers_walk 0x7f090060
int string fat 0x7f0900dd
int string fat_label 0x7f0900c7
int string fat_percentage_label 0x7f0900c6
int string fat_result_1 0x7f0900de
int string fat_result_2 0x7f0900df
int string fat_result_3 0x7f0900e0
int string feet_label 0x7f0900b6
int string female 0x7f0900be
int string fitness_label 0x7f090127
int string flat_bench_chest_press 0x7f090047
int string friday_label 0x7f0900fb
int string friends_email 0x7f09011f
int string friends_name 0x7f09011e
int string friends_phone 0x7f090120
int string frog_jumps 0x7f09005f
int string front_raises 0x7f090036
int string gender_label 0x7f0900b4
int string get_started_button 0x7f0900c0
int string get_started_image 0x7f0900bf
int string get_started_label 0x7f0900c1
int string guideline_title 0x7f09010f
int string guidelines_advanced 0x7f09012e
int string guidelines_basic 0x7f09012c
int string guidelines_functional 0x7f09012f
int string guidelines_image 0x7f0900ef
int string guidelines_intermediate 0x7f09012d
int string guidelines_vacation 0x7f090130
int string hanging_oblique_crunches 0x7f09004f
int string height_label 0x7f0900b5
int string hello_world 0x7f090122
int string home_screen_label 0x7f0900c2
int string hypertension_trainer_donts 0x7f090097
int string hypertension_trainer_dos 0x7f090096
int string inches_label 0x7f0900b7
int string inchworm_walk 0x7f09005e
int string incline_bench_leg_raises 0x7f090051
int string incline_bench_press 0x7f090048
int string incline_bench_press_with_leg_raises 0x7f09006c
int string intermediate_level 0x7f0900ca
int string jump_squats 0x7f090023
int string kcal_label 0x7f09012a
int string kgs_label 0x7f0900b9
int string knee_pain_donts 0x7f09008b
int string knee_pain_dos 0x7f09008a
int string knee_pain_title 0x7f090089
int string lat_pull_down 0x7f09002a
int string lateral_raises 0x7f090039
int string leg_extension 0x7f090020
int string leg_press 0x7f09001f
int string license_description 0x7f0900ae
int string license_title 0x7f0900ad
int string lower_back_pain_donts 0x7f09008e
int string lower_back_pain_dos 0x7f09008d
int string lower_back_pain_title 0x7f09008c
int string lunch_title 0x7f0900e7
int string lunges 0x7f090021
int string lunges_with_bicep_curl 0x7f090068
int string male 0x7f0900bd
int string map_description 0x7f090117
int string medical_label 0x7f0900cd
int string medical_note 0x7f0900cc
int string monday_label 0x7f0900f7
int string motivational_image 0x7f0900f3
int string mountain_climber 0x7f09005c
int string muscle 0x7f0900e1
int string muscle_result 0x7f0900e2
int string name_label 0x7f0900b1
int string next 0x7f0900db
int string nonveg 0x7f0900ed
int string number_label 0x7f0900ba
int string oblique_crunches 0x7f09004e
int string offers_image 0x7f09011a
int string ok 0x7f09011c
int string one_arm_dumbbell_row 0x7f09002e
int string other_title 0x7f0900ea
int string overhead_press 0x7f090037
int string pbf_label 0x7f090124
int string pcos_donts 0x7f090078
int string pcos_dos 0x7f090077
int string pcos_title 0x7f090076
int string percent_label 0x7f090129
int string plank 0x7f090050
int string points_label 0x7f09012b
int string preacher_curls 0x7f09003f
int string pregnancy_donts 0x7f090072
int string pregnancy_dos 0x7f090071
int string pregnancy_title 0x7f090070
int string pregnancy_trainer_donts 0x7f090095
int string pregnancy_trainer_dos 0x7f090094
int string profile_add_log 0x7f090107
int string profile_graph_frame 0x7f090108
int string profile_label_days_left 0x7f090105
int string profile_label_workouts 0x7f090103
int string profile_label_workouts_missed 0x7f090104
int string profile_picture 0x7f090102
int string profile_picture_frame 0x7f090101
int string profile_shadow 0x7f090106
int string prone_leg_curl 0x7f090027
int string pull_ups_chin_ups 0x7f09004a
int string pull_ups_with_speed 0x7f090062
int string push_ups 0x7f090045
int string question_text 0x7f0900dc
int string rating_link 0x7f090115
int string rear_delt_fly 0x7f09003b
int string referNote 0x7f09011d
int string reverse_cable_curls 0x7f090035
int string reverse_crunches 0x7f09004d
int string reverse_pec_fly 0x7f090033
int string saturday_label 0x7f0900fc
int string seated_calf_raises 0x7f090026
int string seated_leg_curl 0x7f090028
int string seated_row 0x7f09002b
int string skip_meal 0x7f0900ee
int string skipping_with_speed 0x7f090063
int string smm_label 0x7f090123
int string snacks_title 0x7f0900e8
int string spiderman_walk 0x7f090061
int string spondylitis_donts 0x7f090091
int string spondylitis_dos 0x7f090090
int string spondylitis_title 0x7f09008f
int string squates_with_figure_of_8 0x7f090064
int string squats 0x7f09001e
int string squats_with_overhead_press 0x7f090067
int string standing_calf_raises 0x7f090025
int string standing_calf_raises_with_reverse_curls 0x7f090069
int string stationary_bike 0x7f09001b
int string step_up_and_squat 0x7f09005b
int string step_ups 0x7f090022
int string step_ups_with_lateral_press 0x7f090065
int string stiff_leg_deadlift 0x7f090053
int string sunday_label 0x7f0900fd
int string supination_curl 0x7f09003e
int string terms_description 0x7f0900aa
int string terms_link 0x7f090116
int string terms_title 0x7f0900a9
int string text_shadow_image 0x7f090119
int string thursday_label 0x7f0900fa
int string thyroid_donts 0x7f090075
int string thyroid_dos 0x7f090074
int string thyroid_title 0x7f090073
int string trainer_log_workout_image 0x7f0900f5
int string trainer_weight_image 0x7f0900f4
int string tricep_cable_pushdown 0x7f090042
int string tricep_dips 0x7f090055
int string tuesday_label 0x7f0900f8
int string vacation_heading 0x7f090113
int string vacation_note 0x7f090114
int string vacation_quote 0x7f0900ff
int string vacation_title 0x7f090112
int string veg 0x7f0900ec
int string waist_label 0x7f0900c4
int string walk_jog 0x7f09006d
int string walking_workout 0x7f09001c
int string wednesday_label 0x7f0900f9
int string weekly_title 0x7f0900f6
int string weight_gain_guidelines 0x7f090111
int string weight_label 0x7f0900b3
int string weight_loss_guidelines 0x7f090110
int string welcome_note 0x7f0900af
int string whr_label 0x7f090125
int string wrist_pain_donts 0x7f090088
int string wrist_pain_dos 0x7f090087
int string wrist_pain_title 0x7f090086
int string yrs_label 0x7f0900b8
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style ButtonTextStyle 0x7f0a0008
int style MyActionBar 0x7f0a0005
int style MyActionBarTabStyle 0x7f0a0004
int style TabTextStyle 0x7f0a0006
int style TitleTextStyle 0x7f0a0007
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style horizontal_divider 0x7f0a0009
int style vertical_divider 0x7f0a000a
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
