<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_text"
     >
     
    <ImageView 
	        android:id="@+id/photo_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/profile_picture"
	        android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginBottom="20dp"
	 	/>
    
    <ImageView 
	        android:id="@+id/delete_photo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"   
	        android:src="@drawable/btn_delete_photo"
	        android:contentDescription="@string/profile_picture"
        	android:layout_alignParentBottom="true"
        	android:layout_gravity="bottom"
	 	/>
</RelativeLayout>