<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LaunchAppActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
    
  <RelativeLayout
      	android:id="@+id/dietary_note_layout"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
	    android:paddingTop="@dimen/small_padding"
	    android:paddingBottom="@dimen/small_padding"
	    android:orientation="horizontal"
	    android:paddingLeft="@dimen/mini_padding"
	    android:paddingRight="@dimen/mini_padding"
   >   
	  <TextView 
		        android:id="@+id/dietary_note"       
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:text="@string/dietary_note"
		        android:paddingTop="@dimen/small_padding"
		        android:textSize="@dimen/medium_title"
		        android:paddingLeft="@dimen/small_padding"
		        android:textColor="@color/gray_text"    
		        android:layout_centerHorizontal="true"   
		/>
	  <RadioGroup 
	      	android:id="@+id/veg_nonveg_radio_group"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"  
			android:layout_below="@+id/dietary_note"
		    android:paddingTop="@dimen/small_padding"
		    android:orientation="horizontal">
			    <RadioButton android:id="@+id/radio_veg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/veg"
			        android:textSize="@dimen/medium_small_title"
			        android:onClick="onRadioButtonClicked"/>
			    <RadioButton android:id="@+id/radio_nonveg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/nonveg"
			        android:textSize="@dimen/medium_small_title"
			        android:onClick="onRadioButtonClicked"/>
	  </RadioGroup>
  </RelativeLayout>
  <View style="@style/horizontal_divider"
	          android:id="@+id/about_h_divider_1"	
	 />
  
  
  <!-- BREAKFAST SECTION -->
  <RelativeLayout
      android:id="@+id/breakfast_relative_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/mini_padding"
      android:paddingRight="@dimen/mini_padding"
   >
		    <TextView 
		        android:id="@+id/breakfast_title"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/breakfast_title"
		        android:textSize="@dimen/big_title"
		        android:textStyle="bold"
	    		android:paddingLeft="@dimen/small_padding"
	    		android:paddingRight="@dimen/mini_padding"
		        android:paddingTop="@dimen/title_padding"
		        android:paddingBottom="@dimen/cell_padding" 
			 />
		    <TextView 
		        android:id="@+id/breakfast_skip"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/skip_meal"
		        android:textSize="@dimen/medium_small_title"
		        android:textColor="@color/royal_blue"
	    		android:paddingRight="@dimen/title_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"  
		        android:layout_toRightOf="@id/breakfast_title"
		        android:clickable="true"      
			 />
		    
		    <Spinner
			    android:id="@+id/breakfast_timing_spinner"
			    android:paddingTop="@dimen/title_padding"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/breakfast_skip"
		     />
		    
			  <Spinner
				    android:id="@+id/breakfast_spinner_1_1"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/breakfast_title"
				    android:textSize="10sp"
			   />
			  <Spinner
			        android:id="@+id/breakfast_spinner_1_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/breakfast_spinner_1_1"
			        android:layout_below="@+id/breakfast_title"
			        android:paddingLeft="@dimen/small_padding"
		       />
			  <ImageView 
			        android:id="@+id/breakfast_plus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"   
			        android:src="@drawable/add_icon"
			        android:contentDescription="@string/add_description"
			        android:clickable="true"
			        android:layout_toRightOf="@id/breakfast_spinner_1_2"
			        android:layout_below="@+id/breakfast_title"
		        	android:paddingLeft="@dimen/mini_padding" 
		        	android:paddingTop="@dimen/small_padding"
		        />
  </RelativeLayout>
  
  <!-- LUNCH SECTION -->
  <RelativeLayout
      android:id="@+id/lunch_relative_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/mini_padding"
      android:paddingRight="@dimen/mini_padding"
   >
		    <TextView 
		        android:id="@+id/lunch_title"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/lunch_title"
		        android:textSize="@dimen/big_title"
		        android:textStyle="bold"
	    		android:paddingLeft="@dimen/small_padding"
	    		android:paddingRight="@dimen/mini_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"       
			 />
		    <TextView 
		        android:id="@+id/lunch_skip"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/skip_meal"
		        android:textSize="@dimen/medium_small_title"
		        android:textColor="@color/royal_blue"
	    		android:paddingRight="@dimen/title_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"  
		        android:layout_toRightOf="@id/lunch_title"   
		        android:clickable="true"   
			 />
		    <Spinner
			    android:id="@+id/lunch_timing_spinner"
			    android:paddingTop="@dimen/title_padding"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/lunch_skip"
		     />
		    
			  <Spinner
				    android:id="@+id/lunch_spinner_1_1"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/lunch_title"
				    android:textSize="10sp"
			   />
			  <Spinner
			        android:id="@+id/lunch_spinner_1_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/lunch_spinner_1_1"
			        android:layout_below="@+id/lunch_title"
			        android:paddingLeft="@dimen/small_padding"
		       />
			  <ImageView 
			        android:id="@+id/lunch_plus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"   
			        android:src="@drawable/add_icon"
			        android:contentDescription="@string/add_description"
			        android:clickable="true"
			        android:layout_toRightOf="@id/lunch_spinner_1_2"
			        android:layout_below="@+id/lunch_title"
		        	android:paddingLeft="@dimen/mini_padding" 
		        	android:paddingTop="@dimen/small_padding"
		        />
  </RelativeLayout>
  
  <!-- SNACKS SECTION -->
  <RelativeLayout
      android:id="@+id/snacks_relative_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/mini_padding"
      android:paddingRight="@dimen/mini_padding"
   >
		    <TextView 
		        android:id="@+id/snacks_title"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/snacks_title"
		        android:textSize="@dimen/big_title"
		        android:textStyle="bold"
	    		android:paddingLeft="@dimen/small_padding"
	    		android:paddingRight="@dimen/mini_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"       
			 />
		    <TextView 
		        android:id="@+id/snacks_skip"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/skip_meal"
		        android:textSize="@dimen/medium_small_title"
		        android:textColor="@color/royal_blue"
	    		android:paddingRight="@dimen/title_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"  
		        android:layout_toRightOf="@id/snacks_title"
				android:clickable="true"     
			 />
		    
		    <Spinner
			    android:id="@+id/snacks_timing_spinner"
			    android:paddingTop="@dimen/title_padding"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/snacks_skip"
		     />
		    
			  <Spinner
				    android:id="@+id/snacks_spinner_1_1"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/snacks_title"
				    android:textSize="10sp"
			   />
			  <Spinner
			        android:id="@+id/snacks_spinner_1_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/snacks_spinner_1_1"
			        android:layout_below="@+id/snacks_title"
			        android:paddingLeft="@dimen/small_padding"
		       />
			  <ImageView 
			        android:id="@+id/snacks_plus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"   
			        android:src="@drawable/add_icon"
			        android:contentDescription="@string/add_description"
			        android:clickable="true"
			        android:layout_toRightOf="@id/snacks_spinner_1_2"
			        android:layout_below="@+id/snacks_title"
		        	android:paddingLeft="@dimen/mini_padding" 
		        	android:paddingTop="@dimen/small_padding"
		        />
  </RelativeLayout>
  
   <!-- DINNER SECTION -->
  <RelativeLayout
      android:id="@+id/dinner_relative_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/mini_padding"
      android:paddingRight="@dimen/mini_padding"
   >
		    <TextView 
		        android:id="@+id/dinner_title"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/dinner_title"
		        android:textSize="@dimen/big_title"
		        android:textStyle="bold"
	    		android:paddingLeft="@dimen/small_padding"
	    		android:paddingRight="@dimen/mini_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"       
			 />
		    
		    <TextView 
		        android:id="@+id/dinner_skip"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/skip_meal"
		        android:textSize="@dimen/medium_small_title"
		        android:textColor="@color/royal_blue"
	    		android:paddingRight="@dimen/title_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"  
		        android:layout_toRightOf="@id/dinner_title"  
		        android:clickable="true"    
			 />
		    
		    <Spinner
			    android:id="@+id/dinner_timing_spinner"
			    android:paddingTop="@dimen/title_padding"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/dinner_skip"
		     />
		    
			  <Spinner
				    android:id="@+id/dinner_spinner_1_1"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/dinner_title"
				    android:textSize="10sp"
			   />
			  <Spinner
			        android:id="@+id/dinner_spinner_1_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/dinner_spinner_1_1"
			        android:layout_below="@+id/dinner_title"
			        android:paddingLeft="@dimen/small_padding"
		       />
			  <ImageView 
			        android:id="@+id/dinner_plus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"   
			        android:src="@drawable/add_icon"
			        android:contentDescription="@string/add_description"
			        android:clickable="true"
			        android:layout_toRightOf="@id/dinner_spinner_1_2"
			        android:layout_below="@+id/dinner_title"
		        	android:paddingLeft="@dimen/mini_padding" 
		        	android:paddingTop="@dimen/small_padding"
		        />
  </RelativeLayout>
  
  
    <!-- BED TIME SECTION -->
  <RelativeLayout
      android:id="@+id/bedtime_relative_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/mini_padding"
      android:paddingRight="@dimen/mini_padding"
   >
		    <TextView 
		        android:id="@+id/bedtime_title"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/bedtime_title"
		        android:textSize="@dimen/big_title"
		        android:textStyle="bold"
	    		android:paddingLeft="@dimen/small_padding"
	    		android:paddingRight="@dimen/mini_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"       
			 />
		    
		    <TextView 
		        android:id="@+id/bedtime_skip"       
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:text="@string/skip_meal"
		        android:textSize="@dimen/medium_small_title"
		        android:textColor="@color/royal_blue"
	    		android:paddingRight="@dimen/title_padding"
		        android:paddingTop="25dp"
		        android:paddingBottom="@dimen/cell_padding"  
		        android:layout_toRightOf="@id/bedtime_title" 
		        android:clickable="true"     
			 />
		    
		    <Spinner
			    android:id="@+id/bedtime_timing_spinner"
			    android:paddingTop="@dimen/title_padding"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/bedtime_skip"
		     />
		    
			  <Spinner
				    android:id="@+id/bedtime_spinner_1_1"
				    android:layout_width="200dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/bedtime_title"
				    android:textSize="10sp"
			   />
			  <Spinner
			        android:id="@+id/bedtime_spinner_1_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/bedtime_spinner_1_1"
			        android:layout_below="@+id/bedtime_title"
			        android:paddingLeft="@dimen/small_padding"
		       />
			  <ImageView 
			        android:id="@+id/bedtime_plus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"   
			        android:src="@drawable/add_icon"
			        android:contentDescription="@string/add_description"
			        android:clickable="true"
			        android:layout_toRightOf="@id/bedtime_spinner_1_2"
			        android:layout_below="@+id/bedtime_title"
		        	android:paddingLeft="@dimen/mini_padding" 
		        	android:paddingTop="@dimen/small_padding"
		        />
  </RelativeLayout>
  


</LinearLayout>
</ScrollView>