<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchAppActivity"
    android:background="@drawable/splashscreen_bg"
    android:paddingTop="@dimen/double_title_padding" >
    
     <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
    
 <ImageView 
        android:id="@+id/gg_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreen_logo"
        android:contentDescription="@string/hello_world"
        android:layout_above="@+id/anchor"
        android:layout_gravity="center" />
 
<ImageView 
        android:id="@+id/gg_tag_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreen_tagline"
        android:contentDescription="@string/hello_world"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gg_logo"
        android:layout_marginTop="20dp" />

<!-- <ImageView 
        android:id="@+id/gg_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreen_img"
        android:contentDescription="@string/hello_world"
        android:layout_alignParentBottom="true" /> -->
</RelativeLayout>
